{
  "name": "LocalizationExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/native": "^5.2.4",
    "@react-navigation/stack": "^5.2.19",
    "date-fns": "^2.12.0",
    "i18n-js": "^3.8.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-bootsplash": "^3.2.3",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-localize": "^2.0.2",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-config-handlebarlabs": "^0.0.5",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react-native-dotenv": "^2.5.5",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
